<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Rozetka</title>
    <link href="css/rozetka.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/rozetka.png">
</head>
<body>
    <h2>Останні переглянуті товари</h2>
    <div class="products">
        <div class="product">
            <a class="productPicture" href="#"><img alt="прапор" src="images/27389091.gif"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/339540220/p339540220/" target="_blank">Прапор України Прапорець габардин</a>
            <p class="productPriceOld">335 ₴</p>
            <p class="productPrice new">285 ₴</p>
            <p class="productAvailability hidden">Немає в наявності</p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/98004058/p98004058/" target="_blank"><img alt="магніт" src="images/82840585.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/98004058/p98004058/" target="_blank">Магніт сувенірний SouveniRainbow</a>
            <p class="productPriceOld hidden">107 ₴</p>
            <p class="productPrice">107 ₴</p>
            <p class="productAvailability hidden">Немає в наявності</p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/323871178/p323871178/" target="_blank"><img alt="насіння" src="images/231798679.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/323871178/p323871178/" target="_blank">Насіння квіти Клеома суміш 0,3 г Елітсорт 70551</a>
            <p class="productPriceOld hidden">7 </p>
            <p class="productPrice">5 ₴</p>
            <p class="productAvailability">Немає в наявності</p>
        </div>
        <div class="product">
            <a class="productPicture" href="#"><img alt="прапор" src="images/269071638.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/339540220/p339540220/" target="_blank">Прапор України великого розміру</a>
            <p class="productPriceOld old">225 ₴</p>
            <p class="productPrice new">139 ₴</p>
            <p class="productAvailability hidden">Немає в наявності</p>
        </div>
        <div class="product">
            <a class="productPicture" href="#"><img alt="насіння" src="images/258980556.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/329627575/p329627575/" target="_blank">Насіння Квіти Міна Іспанський прапор</a>
            <p class="productPriceOld hidden">107 ₴</p>
            <p class="productPrice">107 ₴</p>
            <p class="productAvailability">Немає в наявності</p>
        </div>
    </div>

    <h2>Рекомендації на основі ваших переглядів</h2>
    <div class="products">
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/42640664/p42640664/" target="_blank"><img alt="насіння" src="images/264195668.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/42640664/p42640664/" target="_blank">Насіння синяка звичайного 1 грам</a>
            <p class="productPriceOld">6 ₴</p>
            <p class="productPrice">6 ₴</p>
            <p class="productAvailability">Немає в наявності</p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/54824250/p54824250/" target="_blank"><img alt="насіння" src="images/264195568.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle"  href="https://rozetka.com.ua/ua/54824250/p54824250/" target="_blank">Насіння томату Велика веселка 10</a>
            <p class="productPriceOld">14 ₴</p>
            <p class="productPrice">14 ₴</p>
            <p class="productAvailability">Немає в наявності</p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/330176083/p330176083/" target="_blank"><img alt="насіння" src="images/263854967.png"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/330176083/p330176083/" target="_blank">Насіння Огірок Грін пікF110 шт (United</a>
            <p class="productPriceOld"> 15 ₴</p>
            <p class="productPrice">15 ₴</p>
            <p class="hidden"></p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/hankey_bannister_5010509001243_5010509001229/p14579840/" target="_blank"><img alt="Hankey" src="images/10957380.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/hankey_bannister_5010509001243_5010509001229/p14579840/" target="_blank">Віскі Hankey Bannister Original 3 роки</a>
            <p class="productPriceOld">828 ₴</p>
            <p class="productPrice new">399 ₴</p>
            <p class="hidden"></p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/jagermeister_4067700015532_/p4971091/" target="_blank"><img alt="Jägermeister" src="images/163381375.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/jagermeister_4067700015532_/p4971091/" target="_blank">Лікер Jägermeister 0.7 л 35%</a>
            <p class="productPriceOld">619 ₴</p>
            <p class="productPrice new">399 ₴</p>
            <p class="hidden"></p>
        </div>
    </div>

    <h2>Бестселери в категорії Магніти на холодильник</h2>
    <div class="products">
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/347963904/p347963904/" target="_blank"><img alt="магніт" src="images/277618936.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/347963904/p347963904/" target="_blank">Магніт Доброго вечора, ми з України</a>
            <p class="hidden"></p>
            <p class="productPrice new">30 ₴</p>
            <p class="hidden"></p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/347963907/p347963907/" target="_blank"><img alt="магніт" src="images/277618940.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/347963907/p347963907/" target="_blank">Магніт Доброго вечора, ми з України</a>
            <p class="hidden"></p>
            <p class="productPrice">49 ₴</p>
            <p class="hidden"></p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/341295214/p341295214/" target="_blank"><img alt="магніт" src="images/265470016.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" class="productTitle" href="https://rozetka.com.ua/ua/341295214/p341295214/" target="_blank">Магніт МагнітикЮА Корабель марка W</a>
            <p class="hidden"></p>
            <p class="productPrice">30 ₴</p>
            <p class="hidden"></p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/341295319/p341295319/" target="_blank"><img alt="магніт" src="images/265470075.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/341295319/p341295319/" target="_blank">Магніт МагнітикЮА Корабель марка F</a>
            <p class="hidden"></p>
            <p class="productPrice">30 ₴</p>
            <p class="hidden"></p>
        </div>
        <div class="product">
            <a class="productPicture" href="https://rozetka.com.ua/ua/345313405/p345313405/" target="_blank"><img alt="магніт" src="images/272656374.jpg"></a>
            <button type="button" class="wish"></button>
            <a class="productTitle" href="https://rozetka.com.ua/ua/345313405/p345313405/" target="_blank">Магніт Мрія марка U мдф 64х56 мм</a>
            <p class="hidden"></p>
            <p class="productPrice">30 ₴</p>
            <p class="hidden"></p>
        </div>
    </div>
</body>
</html>
